@import './card.less';

.Collaborate-form-page {
		width: 1250px;
		margin: auto;
		background: #FFD9C6;
		padding: 0px;
		width: 100%;
		box-sizing: border-box;
		height : 550px;
		font-family: "Gill Sans";
		
		.details {
				width : 46%;
				float : left;
				margin : 2%;
				border-bottom: 2px solid #666;
			}
		.form-section {
				width : 46%;
				float : left;
				margin : 2%;
			}

		.know-more {
				    background: #444;
				    text-transform: uppercase;
				    padding: 5px 10px 5px;
				    display: inline-block;
				    font-size: 13px;
				    cursor: pointer;
				    color: white
				}
}