@font-face {
  font-family: 'Gill Sans';
  src: url('../../fonts/GillSans.ttc')  format('OpenType')
}

@font-face {
  font-family: 'DCB';
  src: url('../../fonts/DIN Condensed Bold.ttf')  format('truetype')
}