.footer {
    font-size: 0px;
    font-family: 'DCB';
    padding: 30px 40px;
    background: #333;
    color: #fff;
    .left-section {
        display: inline-block;
        width: 75%;
        font-size: 15px;
        vertical-align: top;
        .section-wrapper {
            padding: 15px;
            .footer-section {
                display: inline-block;
                width: 15%;
                .section-header {
                    text-transform: uppercase;
                    color: #ffdac9;
                }
                .section-link {
                    font-family: "Gill Sans";
                    margin-top: 42px;
                    margin-left: 14px;
                    color: #bfbfbf;
                    margin: 10px 0px;
                    cursor: pointer;
                }
            }
        }
        .section-copyright {
            font-family: "Gill Sans";
            margin-top: 38px;
            margin-left: 14px;
            color: #9a9a9a;
        }
    }
    .right-section {
        display: inline-block;
        width: 25%;
        font-size: 50px;
        text-transform: uppercase;
        .top-content {
            margin-bottom: 74px;
            .line-1 {
                margin-bottom: -15px;
            }
            .line-2 {
                font-size: 80px;
            }
        }
    }
}