.menu-card-wrapper {
    display: inline-block;
    height: 175px;
    width: 100%;
    vertical-align: bottom;
    margin: 0px;
    padding: 0px;

    &.grey {
        box-shadow: none;
        background: transparent;
    }
    
    .insta-logo {
        position: absolute;
        right: 0;
        top: 0;
    }

    .arrow-logo {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .insta-image {
        height: 100%;
        width: 100%;
    }

    .card-title {
        font-size: 17px;
        font-family: 'DCB';
        padding: 20px 15px 0px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .card-text {
        font-family: "Gill Sans";
        color: #6a6a6a;
        padding: 20px;
    }

}