.recipe-card-wrapper {
    display: inline-block;
    height: 250px;
    width: 300px;
    vertical-align: bottom;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 0px;
    padding: 0px;
    background: #fff;

    &.grey {
        box-shadow: none;
        background: transparent;
    }
    
    .insta-logo {
        position: absolute;
        right: 0;
        top: 0;
    }

    .arrow-logo {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .insta-image {
        height: 100%;
        width: 100%;
    }

    .card-title {
        font-size: 25px;
        font-family: 'DCB';
        padding: 20px 15px 0px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .card-text {
        font-family: "Gill Sans";
        color: #6a6a6a;
        padding: 20px;
    }

}