@import './card.less';

.reciepe-wrapper {
	.container {
		width: 1250px;
		margin: auto;
		background: rgba(0, 0, 0, 0.03);
		padding: 50px;
		width: 100%;
		box-sizing: border-box;
		.bg-detail-plus {
		    top: 350px;
		    z-index: -1;
		    right: 400px;
		}

		.bg-detail-stripes {
		    right: 152px;
		    top: 350px;
		    z-index: -1;
		}

		.bg-detail-dots {
		    top: 618px;
		    z-index: -1;
		    left: 135px;
		}
		.main-title-box {
		    width: 100%;
		    vertical-align: bottom;
		    text-align: center;
		    margin: 0px;
			.wrapper-title {
			    width: 50%;
			    height: 230px;
			    float: left;
			    text-align: left;
			    display: inline-block;
			    font-family: "DCB";
				.main-title {
				    font-size: 36px;
				    text-transform: uppercase;
				    & > div:first-child {
					    margin-bottom: -15px;
					}
				}
				.bottom-text {
				    font-size: 20px;
				    margin-top: 30px;
				}

				.know-more {
				    background: #ffdac9;
				    text-transform: uppercase;
				    padding: 10px 10px 5px;
				    display: inline-block;
				    font-size: 19px;
				    cursor: pointer;
				}
			}	
		}
		.animate-box {
		    margin: 10px;
		    width : 23%;
		    display: inline-block;
		    transition-duration: 1000ms;
		    transition-timing-function: ease;
		    opacity: 1;
		    &.down {
		        transform: translate(0px, 5000px);
		        opacity: 0;
		    }
		    &.up {
		        transform: translate(5000px, 0px);
		        opacity: 0;
		    }
		    &:nth-child(3n) {
		    	transition-delay: 100ms;
			}
			&:nth-child(4n) {
		    	transition-delay: 200ms;
			}
		}
	}
}